{
  "name": "infobus",
  "version": "1.0.3",
  "description": "Dashboard App For Infobus",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajeshwaran2001/infobus.git"
  },
  "keywords": [
    "Dahboard"
  ],
  "author": "Rajeshwaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajeshwaran2001/infobus/issues"
  },
  "homepage": "https://github.com/Rajeshwaran2001/infobus#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "^23.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^5.3.0",
    "fs.promises": "^0.1.2"
  },
  "build": {
    "appId": "in.dashboard.infobus",
    "productName": "Infobus Dashboard",
    "copyright": "Copyright © 2023 ${author}",
    "mac": {
      "icon": "./public/icons/mac/icon.icns",
      "category": "public.app-category.lifestyle"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "win": {
      "icon": "./public/icons/png/Logo.png"
    },
    "files": [
      "./build/**/*",
      "./dist/**/*",
      "./node_modules/**/*",
      "./public/**/*",
      "*.js"
    ],
    "asarUnpack": [
      "loading.html"
    ],
    "directories": {
      "buildResources": "public"
    }
  }
}